VITE_BACKEND_URL=https://finalrepo-w0ed.onrender.com
VITE_GOOGLE_CLIENT_ID="801068511204-scsf0nm92g32mskkaffg525m5rc0j737.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"